<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KhuVuiChoiModelStoreContainer" CdmEntityContainer="KhuVuiChoiDbContext">
    <EntitySetMapping Name="SalesTickets">
      <EntityTypeMapping TypeName="KhuVuiChoiModel.SalesTicket">
        <MappingFragment StoreEntitySet="SalesTicket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="NameTicket" ColumnName="NameTicket" />
          <ScalarProperty Name="PriceTicket" ColumnName="PriceTicket" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Sta" ColumnName="Sta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KhuVuiChoiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="KhuVuiChoiModel.TicketType">
        <MappingFragment StoreEntitySet="TicketType">
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="NameTicket" ColumnName="NameTicket" />
          <ScalarProperty Name="PriceTicket" ColumnName="PriceTicket" />
          <ScalarProperty Name="Sta" ColumnName="Sta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KhuVuiChoiModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="Sta" ColumnName="Sta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="KhuVuiChoiModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="NameGroup" ColumnName="NameGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>