<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhuVuiChoiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SalesTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillNo" Type="varchar" MaxLength="10" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="SeqNo" Type="int" />
    <Property Name="IdTicket" Type="int" />
    <Property Name="NameTicket" Type="nvarchar" MaxLength="100" />
    <Property Name="PriceTicket" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Sta" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTicket" Type="nvarchar" MaxLength="100" />
    <Property Name="PriceTicket" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sta" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IdGroup" Type="varchar" MaxLength="50" />
    <Property Name="Sta" Type="tinyint" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameGroup" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="KhuVuiChoiModelStoreContainer">
    <EntitySet Name="SalesTicket" EntityType="Self.SalesTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketType" EntityType="Self.TicketType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>